/* D:\WS\TheBestBuys\src\styles\chatbot\CategoriesGrid.scss */
$product-icon-size: 100px;

.categories-grid {
  display: flex;
  flex-direction: row;
  max-width: 75%;
  align-self: flex-end;
  flex-wrap: wrap;
  justify-content: flex-end;
  margin-top: 15px; // Margin at the bottom
  margin-bottom: 15px; // Margin at the bottom

  .category {
    animation: bounce-in 0.3s forwards;
    width: fit-content; /* Set width of category tile */
    height: 120px; /* Set height of category tile */
    max-width: 120px;
    // border: 2px solid #f2f2f2; /* Set border */
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    cursor: pointer;
    transition:
      background-color 0.3s,
      color 0.3s; /* Smooth transition effect */
    padding: 10px; /* Add padding for icon and label */
    padding-right: 10px;
    padding-left: 10px;
    margin: 5px; /* Add margin between tiles */
    text-decoration: none; /* Remove default text decoration */
    color: #f2f2f2; /* Set default color for icon and label */

    .selected {
      background-color: #f2f2f2; /* Change background color on hover */
      color: #4d4d4d; /* Change color of icon and label on hover */
    }

    &:hover {
      background-color: #4d4d4d; /* Change background color on hover */
      color: #f2f2f2; /* Change color of icon and label on hover */
    }

    .icon-wrapper {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 70px;

      img {
        max-width: 100%;
        max-height: 100%;
        object-fit: contain; // This will maintain the aspect ratio of the image
      }

      svg {
        font-size: $product-icon-size;
      }
    }

    .category-label {
      margin-top: 10px;
      text-align: center;
    }
  }
}
